// VARIABLES
$texto: font-family 'Jost', sans-serif !important;
$black: black;
$white: white;
$lightblue: lightblue;
$ddd: #ddd;
$border-width: 0.2rem;
$border-radius: 0.5rem;
$box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);

// MIXINS
@mixin center {
  display: flex;
  justify-content: center;
}

@mixin underline {
  text-decoration: underline;
}

// STYLES
body {
    font-family: 'Jost', sans-serif !important;
}

/* topbar*/
.topbar {
  @include center;
  height: 30px;
}

/* header*/
.navbar-brand img {
  height: 100px;
}

.navbar {
  background-color: $black;
}

.nav-link:hover {
  color: $black !important;
  background-color: $white;
  border-radius: 10px;
  transition: 0.5s;
}

.btn-sign {
  padding: 10px;
}

/*fondo index*/
.fondo_index img {
  width: 100%;
}

@media (max-width: 500px) {
  .fondo_index img {
    height: 260px;
    width: 100%;
  }
}

/* productos destacados*/
.productos_destacados {
  @include center;
  @include underline;
  margin: 50px;
  font-weight: bold;
}

/*cartas*/
.container {
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 0 5px 0 rgba(22, 22, 26, .25);
  transition: 0.5s;

  &:hover {
    box-shadow: 5px 5px 20px $black;
    transform: translateY(-2%);
  }
}

.btn-card {
  display: flex;
  justify-content: space-around;
}

.card-title {
  display: flex;
  @include center;
  font-size: 25px;
  text-decoration: none;
  color: $black;
}

.card-text {
  display: flex;
  @include center;
  font-size: 25px;
}

/*footer*/
.py-5 {
  margin-top: 200px;
  background-color: $black;
}

.redes {
  @include underline;
  font-size: 20px;
}

.pages {
  font-size: 20px;
  @include underline;
}

/*Nosotros Titulo*/
.About__us {
  @include center;
  @include underline;
  margin: 100px;
  margin-bottom: 200px;
  font-weight: bold;
  text-align: center;
  font-size: 4vw;
}

/*img y txt con grids*/
.container__about {
  display: grid;
  grid-template-columns: 23.4vw 23.4vw 52.33vw;
  grid-template-rows: 20.8vw 20.8vw 41.6vw  41.6vw 41.6vw ;
  width: 100%;
}

.img__about2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 3px $black solid;
  margin: 2px;
}

.img__about1 {
  width: auto;
  grid-column: 1/2;
  grid-row: 1/3;
  border: 3px $black solid;
  margin: 2px;
}

// Mixin para border
@mixin border($width, $color) {
    border: $width solid $color;
  }
  
  // Mixin para box-shadow
  @mixin box-shadow($shadow) {
    box-shadow: $shadow;
  }
  
  .img__about3 {
    grid-column: 2/3;
    grid-row: 2/2;
    align-self: end;
    @include border(3px, $black);
    margin: 2px;
  }
  
  .text__about {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 2vw;
    padding: 30px;
    margin-top: 10px;
  }
  
  .img__about4 {
    display: none;
    grid-column: 3/4;
    grid-row: 1/3;
    @include border(3px, $black);
    margin: 2px;
  }
  
  .img__about5 {
    grid-column: 1/4;
    grid-row: 3/4;
    padding-top: 100px;
    img {
      @include border(3px, $black);
    }
  }
  
  .text__about2 {
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 3.2vw;
    width: 100%;
    padding-top: 230px;
    justify-self: center;
    justify-self: center;
    padding-left: 100px;
  }
  
  .img__about6 {
    grid-column: 1/4;
    grid-row: 5/6;
    @include border(3px, $black);
  }
  
  // Media queries para móvil
  @media(max-width: 600px) {
    .img__about4 {
      display: flex;
    }
    .text__about {
      grid-column: 1/4;
      grid-row: 3/4;
      font-size: 3.2vw;
      width: 100%;
      padding: 30px;
      padding-top: 100px;
    }
    .About__us {
      margin: 50px;
    }
    .img__about5 {
      grid-column: 1/4;
      grid-row: 4/5;
      padding-top: 80px;
    }
    .img__about6 {
      display: none;
    }
    .text__about2 {
      grid-column: 1/4;
      grid-row: 5/6;
      padding-left: 20px;
      padding-top: 170px;
      font-size: 3.2vw;
    }
  }
  
  // Media query para pantallas medianas
  @media(max-width: 1300px) {
    .img__about6 {
      display: none;
    }
  }
  
  // Estilos para la sección de Contacto
  .container_contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

        .contact_data {
          background: $white;
          width: 600px;
          border-radius: $border-radius;
          border-top: 4px solid $black;
          margin: 0 10px;
          box-shadow: $box-shadow;
          
          form {
            padding: 0 1rem;
            
            input, 
            textarea {
              width: 95%;
              margin: 5px 0 0 10px;
              padding: 7px 10px;
              border: 1px solid $ddd;
              font-size: 1rem;
              border-radius: $border-radius;
            }
          }
          
          h2 {
            margin: 1.5rem;
            border-bottom: $border-width $black solid;
            width: 25%;
          }  
          
          label {
            display: block;
            padding-top: 15px;
            padding-left: 20px;
          }
          
          textarea {
            margin-left: 10px;
          }  
          
          button {
            margin: 20px 10px;
            border: none;
            padding: 10px 20px;
            background: $black;
            color: $white;
            font-size: 1rem;
            border-radius: $border-radius;
            cursor: pointer;
            transition: all 0.3s;
            
            &:hover {
              background: $lightblue;
              transition: 0.3s;
              color: $black;
            }
          }
        }
        
        .contact_data2 {
          background: $white;
          border-radius: $border-radius;
          border-top: 4px solid $black;
          width: 400px;
          margin: 0 10px;
          box-shadow: $box-shadow;
          
          ul {
            list-style: none;
            
            li {
              margin: 1.5rem 1rem;
              
              .info_location {
                margin-left: 10px;
                font-size: 1.2rem;
                text-decoration: underline;
              }
              
              p {
                font-size: 14px;
                margin-left: 35px;
              }
            }
          }
          
          .map iframe {
            width: 90%;
            height: 280px;
            margin: 0 1rem;
          }
        }
        
        //Media tablet
        @media (max-width: 1039px) {
          &, 
          .contact_data {
            margin-bottom: 500px;
          }
          
          .contact_data,
          .contact_data2 {
            width: 80%;
            margin-top: 30px;
          }
          
          .contact_data h2 {
            width: 50%;
          }
        }
        
        //Media mobile
        @media (max-width: 775px) {
          &, 
          .contact_data {
            margin-bottom: 500px;
          }
          
          .contact_data2 {
            width: 75%;
            margin-top: 30px;
          }
          
          .contact_data h2 {
            width: 50%;
          }
        }
      }
      /* Productos */
.sneakers {
    &__title {
    display: flex;
    justify-content: center;
    font-size: 4vw;
    text-decoration: underline;
    margin:50px;
    @media(max-width:800px) {
        font-size:10vw;
      }
    }

    &__list {
    display: flex;
    justify-content: center;
    padding: 10px;
    }
    
    .cont-lista {
    margin: 10px;
    }
    }
    
    /* Venta Producto */
    .venta {
    display: flex;
    
    img {
    width: 100%;
    border: $black 3px solid;
    }
    
    .infopro {
    display: inline-block;
    width: 100%;
    h1 {
        font-size: 3vw;
        display: flex;
        justify-content: center;
        text-decoration: underline;
      }
      
      h2 {
        display: flex;
        justify-content: center;
        font-size: 2.5vw;
      }
      
      .tallespro {
        display: flex;
        justify-content: center;
        padding-top: 80px;
        
        input {
          width: 50px;
          height: 40px;
          margin: 5px;
        }
      }
      
      .compra {
        display: flex;
        justify-content: center;
        padding-top: 90px;
        
        input {
          width: 300px;
          height: 50px;
          color: $white;
          background-color: $black;
          margin: 100px;
        }
      }
      
      h3 {
        font-size: 2.2vw;
        text-decoration: underline;
        display: flex;
        justify-content: center;
      }
      
      p {
        font-size: 2vw;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
      }
    }

    .tablatalles {
    display: flex;
    width: 700px;
    border: $border-width solid $black;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    margin-left: 10px;
    }
    
    @media(max-width:1700px) {
    display: block;
    
    img {
        margin-top: 10px;
      }
      
      .infopro h1 {
        font-size: 8vw;
      }
      
      .infopro h2 {
        font-size: 4vw;
        font-weight: bold;
      }
      
      .infopro h3 {
        font-size: 3vw;
      }
      
      .infopro p {
        font-size: 3vw;
      }
      
      .tablatalles {
        margin-left: 0px;
      }
    }
}



      
  
